spring.application.name=TradingCalculatorWeb

# Logbook - Force body logging
logbook.format.style=http
logbook.write.chunk-size=10000
logbook.obfuscate.headers=Authorization,Set-Cookie

# Make sure Logbook is at TRACE level for bodies
logging.level.org.zalando.logbook=TRACE

# Reduce Spring noise
logging.level.org.springframework.web=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.com.pxbtdev.tradingcalculatorweb=INFO

# Remove the other properties (they're not working)